<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet"
        href="https://cdn.rawgit.com/rastikerdar/vazir-font/v20.1.0/dist/font-face.css">
    <style>
        * {
            direction: rtl;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: vazir;
        }

        select {
            cursor: pointer;
        }

        .form-box span {
            color: #aaa;
            font-size: 14.5px;
        }

        .shop-box span {
            color: #aaa;
            font-size: 12px;
        }

        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            width: 96%;
        }
        h3{
            margin: 5px;
        }

        .form-box input[type=text] ,input[type=email] {
            border: 1px solid;
            border-radius: 4px;
            color: #ddd;
            cursor: pointer;
            height: 40px;
            margin-bottom: 8px;
            padding: 5px;
        }

        .header {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        form {
            display: flex;
            justify-content: center;
        }

        .form-box {
            width: 47%;
            order: 1;
            /* height: auto; */
        }

        .name-box {
            display: flex;
        }

        .fn-box {
            width: 50%;
        }

        .ln-box {
            width: 50%;
        }

        .fn,
        .ln {
            width: 90%;
        }

        .username,
        .email {
            width: 605px;
        }

        .address {
            width: 605px;
        }

        .shop-box {
            /* border: 1px solid black; */
            width: 20%;
            order: 2;
            /* height: auto; */
        }

        .address-box {
            display: inline-flex;
            text-align: right;
        }

        #country {
            width: 240px;
            border-radius: 2px;
            border-color: #ddd;
            margin-left: 19px;
        }

        #state {
            width: 190px;
            border-radius: 2px;
            border-color: #ddd;
            margin-left: 19px;
        }

        #city {
            width: 140px;
            border-radius: 2px;
            border-color: #ddd;
        }

        .check-box1 {
            display: inline;
            margin-left: 255px;
        }

        .check-box2 {
            display: inline;
            margin-left: 328px;
        }

        .bank1,
        .bank2,
        .bank3 {
            display: inline-block;
        }

        .bank1 {
            margin-left: 530px;
        }

        .bank2 {
            margin-left: 527px;
        }

        .bank3 {
            margin-left: 536px;
        }

        .card-info {
            margin-top: 20px;
            display: flex;
        }

        .card-box1,
        .card-box2 {
            width: 50%;
        }

        .card-box2 {
            margin-left: 5.5%;
        }

        .card-number,
        .card-owner {
            width: 90%;
        }

        #button {
            width: 96%;
            border: none;
            height: 40px;
            font-size: 18px;
            color: white;
            background-color: dodgerblue;
            border-radius: 4px;
            margin-bottom: 15px;
        }
.basket{
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}
        #three{
            color: black;
            background: dodgerblue;
            border-radius: 350px;
            width: 30px;
            height: 30px;
            text-align: center;
            padding: 5px;
            font-weight: 600;
            margin: 4px;
        }
        table {
            border: 1px solid #ddd;
            width: 100%;
            border-collapse: collapse;
            border-radius: 2px;
            border-style: hidden;
            box-shadow: 0 0 0 1px #ddd;
        }

        td {
            border-bottom: 1px solid #ddd;
            padding: 10px;
        }

        .product {
            font-weight: 450;
        }

        .price {
            color: #969696;
        }

        .offer {
            margin-top: 15px;
            height: 50px;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 3px;
            padding: 8px;
        }

        #offer-txt {
            width: 90%;
            height: 35px;
            border: 1px solid #848484;
            border-radius: 3px;
            padding: 3px;
        }

        #offer-btn {
            height: 35px;
            width: 50px;
            background: #848484;
            color: white;
            border: 1px solid #848484;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            position: absolute;
            left: 230px;
            cursor: pointer;
            margin-bottom: 2px;
        }
        footer{
            margin-top: 45px;
            text-align: center;
        
        }
        footer a{
            text-decoration: none;
            color: rgb(56, 118, 180);
            margin: 15px;
        }
        footer h5{
            color: #888888;
        }
        footer h5 span{
            color: rgb(235, 46, 46);
        }
    </style>
    <title>فرم خرید</title>
</head>

<body>
    <div class="header">
        <h1>فرم خرید</h1>
        <p style="color: #838383">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </p>
    </div>
    <section>
        <form>
            <div class="form-box">
                <h3>آدرس شما</h3>
                <div class="name-box">
                    <div class="fn-box">
                        <p>نام</p>
                        <input class="fn" type="text">
                    </div>
                    <div class="ln-box">
                        <p>نام خانوادگی</p>
                        <input class="ln" type="text">
                    </div>
                </div>
                <div class="username">
                    <p>نام کاربری</p>
                    <input class="username" type="text">
                </div>
                <div class="email">
                    <p>ایمیل<span>(انتخابی)</span></p>
                    <input class="email" type="email" placeholder="you@example.com">
                </div>
                <div class="address-1">
                    <p>آدرس</p>
                    <input class="address" type="text">
                </div>
                <div class="address-2">
                    <p>آدرس2<span>(انتخابی)</span></p>
                    <input class="address" type="text">
                </div>
                <div class="address-box">
                    <div>
                        <p>کشور</p>
                        <select name="country" id="country">
                            <option value="انتخاب کنید ...">انتخاب کنید ...</option>
                            <option value="سوئد">سوئد</option>
                            <option value="اتریش">اتریش</option>
                            <option value="آلمان">آلمان</option>
                            <option value="هلند">هلند</option>
                        </select>
                    </div>
                    <div>
                        <p>استان</p>
                        <select name="state" id="state">
                            <option value="انتخاب کنید ...">انتخاب کنید ...</option>
                            <option value="البرز">البرز</option>
                            <option value="تهران">تهران</option>
                            <option value="مشهد">مشهد</option>
                            <option value="اصفهان">اصفهان</option>
                        </select>
                    </div>
                    <div>
                        <p>شهر</p>
                        <select name="city" id="city">
                            <option value="انتخاب کنید ...">انتخاب کنید ...</option>
                            <option value="فردیس">فردیس</option>
                            <option value="کرج">کرج</option>
                            <option value="شهریار">شهریار</option>
                            <option value="ملارد">ملارد</option>
                            <option value="گلشهر">گلشهر</option>
                        </select>
                    </div>
                </div>
                <hr>
                <div class="order-option">
                    <p class="check-box1">قبل از ارسال سفارش برای هماهنگی تماس گرفته شود</p>
                    <input class="check-box" type="checkbox">
                    <br>
                    <p class="check-box2">ذخیره سازی اطلاعات شما برای خرید بعدی</p>
                    <input class="check-box" type="checkbox">
                </div>
                <hr>
                <h3>نوع پرداخت</h3>
                <div class="banks">
                    <p class="bank1">بانک ملت</p>
                    <input type="radio" name="bank" value="mellat">
                    <br>
                    <p class="bank2">بانک آینده</p>
                    <input type="radio" name="bank" value="ayandeh">
                    <br>
                    <p class="bank3">زرین پال</p>
                    <input type="radio" name="bank" value="zarrinpal">

                </div>
                <div class="card-info">
                    <div class="card-box1">
                        <p>نام دارنده کارت</p>
                        <input class="card-owner" type="text">
                    </div>
                    <div class="card-box2">
                        <p>شماره کارت</p>
                        <input class="card-number" type="text">
                    </div>
                </div>
                <span>لطفا نام کامل دارنده کارت را به فارسی وارد کنید</span>
                <hr>
                <button id="button">ادامه و ثبت خرید</button>
            </div>
            <div class="shop-box">
                <table>
                    <div class="basket">
                    <h3>سبد خرید شما</h3>
                    <p id="three">3</p>
                    </div>
                    <tr>
                        <td class="product">عنوان محصول اول <br> <span>توضیح مختصر</span></td>
                        <td class="price">$12</td>
                    </tr>
                    <tr>
                        <td class="product">عنوان محصول دوم <br> <span>توضیح مختصر</span></td>
                        <td class="price">$12</td>
                    </tr>
                    <tr>
                        <td class="product">عنوان محصول سوم <br> <span>توضیح مختصر</span></td>
                        <td class="price">$24</td>
                    </tr>
                    <tr>
                        <td class="product">عنوان محصول چهارم <br> <span>توضیح مختصر</span></td>
                        <td class="price">$32</td>
                    </tr>
                    <tr>
                        <td>جمع (تومان)</td>
                        <td class="price">$80</td>
                    </tr>
                </table>
                <div class="offer">
                    <input id="offer-txt" type="text" placeholder="کد تخفتف"><input id="offer-btn" type="submit"
                        value="اعمال">
                </div>
            </div>
        </form>
    </section>
    <footer>
    <a href="#">حریم خصوصی</a>
    <a href="#">قوانین</a>
    <a href="#">تماس با ما</a>
    <h5>Designed with <span>&#10084;</span> by Mostafa Kazemi</h5>
    </footer>

</body>

</html>